body {
    background-color: rgb(26, 25, 25);
    color: white;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    overflow-y: auto;
}

.container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 0.3fr 1fr 1fr;
    grid-template-rows: 0.3fr 0.2fr 1fr 1fr;
    grid-template-areas:
        "HEADER HEADER HEADER"
        "SIDEBAR CONTACT CONTACT"
        "SIDEBAR BACKGROUND BACKGROUND"
        "SIDEBAR BACKGROUND BACKGROUND";
}

.Oui {
    height: 60%;
    width: 30%;
    border: white 1px solid;
    cursor: pointer;
}

.Oui {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.Oui:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

#projet {
    overflow-Y: auto;
}

.OUI {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 2em;
    align-items: center;
    margin-bottom: 2em;
}

#HEADER {
    grid-area: HEADER;
}

#header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.animated-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, rgb(15, 15, 15), rgb(60, 60, 60), rgb(15, 15, 15));
    background-size: 200% 200%;
    z-index: -1;
    animation: animateBackground 10s linear infinite;
    border-radius: inherit;
}

@keyframes animateBackground {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


.welcome {
    font-weight: bold;
    cursor: pointer;
    font-size: 2rem;
    transition: 0.5s;
    text-decoration: none;
    color: inherit;
}

.respon {
    width: 95%;
}

.welcome:hover {
    color: lightblue;
    transition: 0.5s;
    font-size: 2.2em;
}

#CONTACT {
    grid-area: CONTACT;
}

#contact {
    display: flex;
    justify-content: space-between;
    margin-left: 0.5em;
    height: 100%;
}

.CV {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    font-size: 1.5em;
    color: lightblue;
}

.NAME {
    display: flex;
    flex-direction: column;
}

.tel {
    display: flex;
    margin-right: 1em;
    gap: 0.3em;
}

.st0 {
    fill: lightblue;
}

.name2 {
    animation: colorChangeee 18s infinite alternate, slideReversee 12s infinite alternate;
    font-weight: bold;
    cursor: text;
    font-size: 1.2em;
}

.name {
    animation: slideReverseee 12s infinite alternate, colorChangee 9s infinite alternate;
    font-weight: bold;
    cursor: text;
    font-size: 1.2em;
}

@keyframes colorChangee {
    0% {
        color: white;
    }

    50% {
        color: lightblue;
    }

    100% {
        color: white;
    }
}

@keyframes colorChangeee {
    0% {
        color: lightblue;
    }

    50% {
        color: white;
    }

    100% {
        color: lightblue;
    }
}

@keyframes slideReversee {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideReverseee {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(5px);
    }

    100% {
        transform: translateX(0);
    }
}

#SIDEBAR {
    grid-area: SIDEBAR;
    background-color: black;
    border-top-right-radius: 15px;
}

#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.sidebar {
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 10px 10px;
    border-radius: 15px;
    transition: background-color 0.3s ease;
}

.sidebar:hover {
    color: lightblue;
    background-color: rgb(25, 25, 25);
}

.sidebar.active {
    color: lightblue;
    font-weight: bold;
}

#BACKGROUND {
    grid-area: BACKGROUND;
    position: relative;
    overflow: hidden;
    background-color: rgb(30, 30, 30);
}

.imageback {
    height: 100%;
    width: 100%;
    opacity: 0.02;
}

#BIENVENUE {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%
}

.bienvenue {
    font-size: 3rem;
    opacity: 0;
    transform: translateY(-50px);
    animation: fadeIn 3s ease-in-out forwards,
        slide 8s ease-in-out infinite alternate,
        colorChange 16s ease-in-out infinite alternate;
}

.Forma {
    color: lightblue;
    font-weight: bolder;
    font-size: 1.5em;
}

#SLAMSISR {
    font-weight: bold;
}

@keyframes colorChange {
    0% {
        color: white;
    }

    50% {
        color: lightblue;
    }

    100% {
        color: white;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes slide {
    0% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0);
    }
}

.content-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 0.7em;
    width: 100%;
    height: 100%;
    display: none;
}

.content-section.active {
    opacity: 1;
    transform: translateY(0);
    display: block;
}


@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.1fr 0.1fr 1fr;
        grid-template-areas:
            "HEADER"
            "CONTACT"
            "SIDEBAR"
            "BACKGROUND";
    }

    .content-section {
        margin-left: 0.5em;
    }

    .respon {
        width: 95%;
    }

    .welcome {
        font-size: 1.5rem;
    }

    #SIDEBAR {
        border-top-right-radius: 0px;
    }

    #sidebar {
        flex-direction: row;
        font-size: 0.8em;
    }

    .Oui {
        height: auto;
        width: 50%;
    }

    .OUI {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        margin-left: -0.5em;
    }

    #sio,
    #projet,
    #profil,
    #competences {
        overflow-y: auto;
        font-size: 0.9em;
    }

    .tel {
        margin-right: 0.5em;
    }

    .st0 {
        height: 50%;
        width: auto;
    }

    .CV {
        font-size: 1.2em;
    }

}



/*

* {
    border: solid red 1px;
}

*/